# lottery-chatbot

./: README.md  pom.xml
src/main/java/com/rest/server/main/: LotteryChatbotApplication.java
src/main/java/com/rest/server/main/controller/: ChatBotController.java
src/main/java/com/rest/server/main/exception/: GlobalExceptionHandler.java
src/main/java/com/rest/server/main/model/: ChatMessage.java  QuestionAnswer.java
src/main/java/com/rest/server/main/nlp/: IntentTrainer.java  NERTrainer.java
src/main/java/com/rest/server/main/repository/: QuestionAnswerRepository.java
src/main/java/com/rest/server/main/service/: ChatBotService.java
src/main/resources/: application.properties
src/main/resources/models/: intents.train  lottery-ner.train
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chatbot.html
src/test/java/com/rest/server/main/: LotteryChatbotApplicationTests.java
